# package.json:name
APP_ID=

# Port on which the server will listen.
# Do not run on a port that requires administrator privilege.
PORT=

# Pino log levels.
# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
# See getpino.io for more details
LOG_LEVEL=

# Enforce maximum size limit of JSON request received
REQUEST_LIMIT=100kb

# Swagger API document
SWAGGER_API_SPEC=/spec
